{
  "name": "venobox",
  "version": "1.9.2",
  "description": "Responsive jQuery modal window plugin",
  "main": "venobox/venobox.min.js",
  "style": [
    "venobox/venobox.min.css"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolafranchini/VenoBox.git"
  },
  "keywords": [
    "jQuery",
    "lightbox",
    "modal",
    "responsive",
    "plugin",
    "popup",
    "window",
    "ui",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Nicola Franchini (http://veno.es/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolafranchini/VenoBox/issues"
  },
  "homepage": "https://github.com/nicolafranchini/VenoBox#readme"
}
